<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Price</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">
        <img
          class="navbar__logo-image"
          src="/dist/images/Finsweet black logo.svg"
          alt=""
        />
      </div>
      <ul class="navbar__list">
        <li class="navbar__list-item">
          <a class="navbar__link" href="/src/index.html">Home</a>
        </li>
        <li class="navbar__list-item">
          <a class="navbar__link" href="/src/product.html">Product</a>
        </li>
        <li class="navbar__list-item navbar__list-item--active">
          <a class="navbar__link" href="/src/price.html">Pricing</a>
        </li>
        <li class="navbar__list-item">
          <a class="navbar__link" href="/src/about.html">About Us</a>
        </li>
        <li class="navbar__list-item">
          <a class="navbar__link" href="/src/blog.html">Blog</a>
        </li>
        <li class="navbar__list-item">
          <a class="navbar__link" href="/src/contact.html">Contact</a>
        </li>
        <button class="navbar__btn">Free Trial</button>
      </ul>
    </nav>
    <header class="header-price header-content--price">
      <h1 class="header-price__title title--big">
        Pricing plans that <br />
        suit you
      </h1>
      <p class="header-price__description description--big">
        Lorem ipsum dolor sit amet, consectetur <br />
        adipiscing elit, sed do eiusmod tempor.
      </p>
      <div class="header-price__btn-section">
        <button class="header-price__btn btn--position-price">Monthly</button>
        <button class="header-price__btn btn--light">Yearly</button>
      </div>

      <div class="cards">
        <div class="card-price">
          <div class="card-price__header">
            <img
              class="card-price__header-image"
              src="/dist/images/price.svg"
              alt=""
            />
            <div class="card-price__header-description">
              <h3 class="card-price__title">Regular</h3>
              <p class="card-price__description">Starter Plan</p>
            </div>
          </div>
          <div class="line"></div>
          <div class="card-price__list">
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">Limited Projects</p>
            </div>
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">Regular Support Business</p>
            </div>
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">1 month Free Trial</p>
            </div>
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">3GB storage</p>
            </div>
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">Ads Preview</p>
            </div>
            <p class="card-price__paragraph">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
            </p>
            <div class="card-price__footer">
              <h3 class="card-price__title">Free</h3>
              <p class="card-price__footer-text">For Limited Period</p>
              <button class="btn">Get Started</button>
            </div>
          </div>
        </div>
        <div class="card-price card-price--contained">
          <div class="card-price__header">
            <img
              class="card-price__header-image"
              src="/dist/images/plantinum.svg"
              alt=""
            />
            <div class="card-price__header-description">
              <h3 class="card-price__title">Plantinum</h3>
              <p class="card-price__description">For the best results</p>
            </div>
          </div>
          <div class="line"></div>
          <div class="card-price__list">
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">Limited Projects</p>
            </div>
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">Regular Support Business</p>
            </div>
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">1 month Free Trial</p>
            </div>
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">20GB storage</p>
            </div>
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">Ads Preview</p>
            </div>
            <p class="card-price__paragraph">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
            </p>
            <div class="card-price__footer">
              <h3 class="card-price__title">$342</h3>
              <p class="card-price__footer-text">For Limited Period</p>
              <button class="btn">Get Started</button>
            </div>
          </div>
        </div>
        <div class="card-price">
          <div class="card-price__header">
            <img
              class="card-price__header-image"
              src="/dist/images/standard.svg"
              alt=""
            />
            <div class="card-price__header-description">
              <h3 class="card-price__title">Standard</h3>
              <p class="card-price__description">Most popular</p>
            </div>
          </div>
          <div class="line"></div>
          <div class="card-price__list">
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">Limited Projects</p>
            </div>
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">Regular Support Business</p>
            </div>
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">1 month Free Trial</p>
            </div>
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">10GB storage</p>
            </div>
            <div class="card-price__list-item">
              <img
                class="card-price__image"
                src="/dist/images/Iconprice.svg"
                alt=""
              />
              <p class="card-price__text">Ads Preview</p>
            </div>
            <p class="card-price__paragraph">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
            </p>
            <div class="card-price__footer">
              <h3 class="card-price__title">$234</h3>
              <p class="card-price__footer-text">For Limited Period</p>
              <button class="btn">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="frequestly">
      <div class="frequestly__content">
        <h2 class="frequestly__title">Frequestly Asked Questions</h2>
        <p class="frequestly__description">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed <br />
          diam nonumy eirmod tempor invidunt.
        </p>
      </div>
      <div class="frequestly__list">
        <div class="frequestly__list-item">
          <div class="frequestly__list-item-content">
            <h4 class="frequestly__subtitle">How do I grow my business?</h4>
            <img
              class="frequestly__list-image"
              src="/dist/images/Expander.svg"
              alt=""
            />
          </div>
          <p class="frequestly__description">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua.
          </p>
        </div>
        <div class="frequestly__list-item">
          <div class="frequestly__list-item-content">
            <h4 class="frequestly__subtitle">Can I cancel my subscription?</h4>
            <img
              class="frequestly__list-image"
              src="/dist/images/plus.svg"
              alt=""
            />
          </div>
        </div>
        <div class="frequestly__list-item">
          <div class="frequestly__list-item-content">
            <h4 class="frequestly__subtitle">How do I contact the support?</h4>
            <img
              class="frequestly__list-image"
              src="/dist/images/plus.svg"
              alt=""
            />
          </div>
        </div>
        <div class="frequestly__list-item">
          <div class="frequestly__list-item-content">
            <h4 class="frequestly__subtitle">Is a credit card required?</h4>
            <img
              class="frequestly__list-image"
              src="/dist/images/plus.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <div class="price-content">
      <h1 class="price-content__title">
        Are you ready to grow your <br />
        business with us?
      </h1>
      <p class="price-content__description">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy.
      </p>
      <button class="price-content__btn">View Pricing</button>
    </div>
    <footer class="footer">
      <div class="footer__pages">
        <div class="footer__link-page">
          <ul class="footer__list">
            <h5 class="footer__title">Company</h5>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>About Us
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>Why Choose Us
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>Pricing
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>Testimonial
            </li>
          </ul>
        </div>
        <div class="footer__link-page">
          <ul class="footer__list">
            <h5 class="footer__title">Resources</h5>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>Privacy Policy
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>Terms and Condition
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>Blog
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>Contact Us
            </li>
          </ul>
        </div>
        <div class="footer__link-page">
          <ul class="footer__list">
            <h5 class="footer__title">Product</h5>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>Project managment
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>Time tracker
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>Time schedule
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>Lead generate
            </li>
            <li class="footer__list-item">
              <a class="footer__link" href="#"></a>Remote Collaboration
            </li>
          </ul>
        </div>
        <div class="footer__subscribe">
          <img
            class="footer__Finsweet-image"
            src="/dist/images/Finsweet white logo.svg"
            alt=""
          />
          <h5 class="footer__title">Subscribe to our Newsletter</h5>
          <form class="footer__input-group" action="">
            <input
              class="footer__input"
              type="email"
              name="email"
              placeholder="Enter Your Email"
            />
            <button class="footer__subscribe-btn">Subscribe</button>
          </form>
        </div>
      </div>

      <div class="footer__copyright">
        <div class="footer__line"></div>
        <p class="footer__copyright-finsweet">© Copyright Finsweet 2022</p>
        <img
          class="footer__social-media"
          src="/dist/images/Social.svg"
          alt=""
        />
        <div class="footer__line"></div>
      </div>
    </footer>
  </body>
</html>
